# GDP

GDP- log of gdp_1/gdp_2

In [22]:
# Importazione delle librerie necessarie
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels.api as sm
from pylab import rcParams
from statsmodels.tsa.stattools import adfuller

In [2]:
gdp_data = pd.read_excel (r'C:\Users\busco\OneDrive\Documenti\Python Scripts\Repo_tassi_dec\Progetto_Studio\Data\Predittori\GDP.xlsx', sheet_name="GDP modif")

In [3]:
gdp_data.head()

      TIME     Italy
0  1995-Q1  212587.0
1  1995-Q2  214076.0
2  1995-Q3  220929.8
3  1995-Q4  250567.4
4  1996-Q1  237444.5

In [4]:
gdp_data.tail()

        TIME     Italy
101  2020-Q2  373293.7
102  2020-Q3  424499.0
103  2020-Q4  452959.6
104  2021-Q1  410408.5
105  2021-Q2  437605.3

In [5]:
gdp_df=pd.DataFrame(gdp_data)

In [6]:
gdp_df["QUARTER"]=gdp_df["TIME"].str.strip().str[6]
gdp_df["YEAR"]=gdp_df["TIME"].str[:4]

In [7]:
gdp_df.head()

      TIME     Italy QUARTER  YEAR
0  1995-Q1  212587.0       1  1995
1  1995-Q2  214076.0       2  1995
2  1995-Q3  220929.8       3  1995
3  1995-Q4  250567.4       4  1995
4  1996-Q1  237444.5       1  1996

Creo la variabile GDP come il rapporto annuale del gdp a livelli

In [8]:
gdp_df=gdp_df.sort_values(['TIME'])

In [9]:
gdp_df['Previous GDP'] = gdp_df.sort_values('TIME').groupby('QUARTER')['Italy'].shift(1)

In [10]:
gdp_df[gdp_df["QUARTER"]=="1"]

        TIME     Italy QUARTER  YEAR  Previous GDP
0    1995-Q1  212587.0       1  1995           NaN
4    1996-Q1  237444.5       1  1996      212587.0
8    1997-Q1  254735.6       1  1997      237444.5
12   1998-Q1  265767.4       1  1998      254735.6
16   1999-Q1  274207.1       1  1999      265767.4
20   2000-Q1  290846.9       1  2000      274207.1
24   2001-Q1  307933.8       1  2001      290846.9
28   2002-Q1  316157.7       1  2002      307933.8
32   2003-Q1  326392.2       1  2003      316157.7
36   2004-Q1  338937.9       1  2004      326392.2
40   2005-Q1  349004.5       1  2005      338937.9
44   2006-Q1  364826.2       1  2006      349004.5
48   2007-Q1  382038.0       1  2007      364826.2
52   2008-Q1  393854.8       1  2008      382038.0
56   2009-Q1  374444.1       1  2009      393854.8
60   2010-Q1  377699.1       1  2010      374444.1
64   2011-Q1  391696.2       1  2011      377699.1
68   2012-Q1  388623.8       1  2012      391696.2
72   2013-Q1  380037.2       1  2013      388623.8
76   2014-Q1  386521.7       1  2014      380037.2
80   2015-Q1  389670.1       1  2015      386521.7
84   2016-Q1  401551.2       1  2016      389670.1
88   2017-Q1  411262.0       1  2017      401551.2
92   2018-Q1  422472.4       1  2018      411262.0
96   2019-Q1  427902.2       1  2019      422472.4
100  2020-Q1  402824.9       1  2020      427902.2
104  2021-Q1  410408.5       1  2021      402824.9

In [11]:
gdp_df["GDP"]=gdp_df["Italy"]/gdp_df["Previous GDP"]

In [12]:
gdp_df

        TIME     Italy QUARTER  YEAR  Previous GDP       GDP
0    1995-Q1  212587.0       1  1995           NaN       NaN
1    1995-Q2  214076.0       2  1995           NaN       NaN
2    1995-Q3  220929.8       3  1995           NaN       NaN
3    1995-Q4  250567.4       4  1995           NaN       NaN
4    1996-Q1  237444.5       1  1996      212587.0  1.116929
..       ...       ...     ...   ...           ...       ...
101  2020-Q2  373293.7       2  2020      446006.9  0.836968
102  2020-Q3  424499.0       3  2020      444801.9  0.954355
103  2020-Q4  452959.6       4  2020      476223.8  0.951149
104  2021-Q1  410408.5       1  2021      402824.9  1.018826
105  2021-Q2  437605.3       2  2021      373293.7  1.172282

[106 rows x 6 columns]

In [13]:
gdp_df.drop("Previous GDP", axis=1, inplace=True)

In [14]:
gdp_df

        TIME     Italy QUARTER  YEAR       GDP
0    1995-Q1  212587.0       1  1995       NaN
1    1995-Q2  214076.0       2  1995       NaN
2    1995-Q3  220929.8       3  1995       NaN
3    1995-Q4  250567.4       4  1995       NaN
4    1996-Q1  237444.5       1  1996  1.116929
..       ...       ...     ...   ...       ...
101  2020-Q2  373293.7       2  2020  0.836968
102  2020-Q3  424499.0       3  2020  0.954355
103  2020-Q4  452959.6       4  2020  0.951149
104  2021-Q1  410408.5       1  2021  1.018826
105  2021-Q2  437605.3       2  2021  1.172282

[106 rows x 5 columns]

In [19]:
#tengo solo i valori non nulli 
gdp_df=gdp_df[pd.notnull(gdp_df["GDP"])]
print(gdp_df)

        TIME     Italy QUARTER  YEAR       GDP
4    1996-Q1  237444.5       1  1996  1.116929
5    1996-Q2  259333.6       2  1996  1.211409
6    1996-Q3  254300.1       3  1996  1.151045
7    1996-Q4  283871.7       4  1996  1.132916
8    1997-Q1  254735.6       1  1997  1.072822
..       ...       ...     ...   ...       ...
101  2020-Q2  373293.7       2  2020  0.836968
102  2020-Q3  424499.0       3  2020  0.954355
103  2020-Q4  452959.6       4  2020  0.951149
104  2021-Q1  410408.5       1  2021  1.018826
105  2021-Q2  437605.3       2  2021  1.172282

[102 rows x 5 columns]

Salvo il db come file .pkl\
per riferimenti vedi https://www.kite.com/python/answers/how-to-save-a-pandas-dataframe-in-python

In [24]:
gdp_df.to_pickle(r"C:\Users\busco\OneDrive\Documenti\Python Scripts\Repo_tassi_dec\Progetto_Studio\Data\DF_PKL\gdp_df.pkl")

In [27]:
#output = pd.read_pickle(r"C:\Users\busco\OneDrive\Documenti\Python Scripts\Repo_tassi_dec\Progetto_Studio\Data\DF_PKL\gdp_df.pkl")

In [29]:
#output